#management.endpoints.web.exposure.include=*
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
